<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/style.css">
    <title>LOUVRE</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="/" class="header__logo">
                <div class="header__logo-svg">
                    <picture>
                        <img src="assets/img/logo.svg" alt="logo">
                    </picture>
                </div>
                <div class="header__title">LOUVRE</div>
            </a>
            <nav class="header__menu">
                <ul class="header__list">
                    <li>
                        <a href="">Visiting</a>
                    </li>
                    <li>
                        <a href="">Explore</a>
                    </li>
                    <li>
                        <a href="">Video</a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Tickets</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="welcome">
            <div class="container">

            </div>

        </section>
        <section class="visiting">
            <div class="container">

            </div>
        </section>
        <section class="explore">
            <div class="container">

            </div>
        </section>
        <section class="video">
            <div class="container">

            </div>
        </section>
        <section class="gallery">
            <div class="container">

            </div>
        </section>
        <section class="tickets">
            <div class="container">

            </div>
        </section>
        <section class="contacts">
            <div class="container">

            </div>
        </section>

    </main>

    <footer class="footer">

    </footer>
</body>

</html>